<html>
<head>
<meta charset="utf-8">
<title>Justin Ukah</title>


  <style>
h1 {
    text-color: dark blue;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
  }
  h2 + p {
  text-align: left;
  tetx-color: dark blue;
   text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
  }
  body {
    background-color: #F08080;
    background:
       url(images/purpledot.png) left top repeat-y,
       url(images/purpledot.png) right top repeat-y;
  }
    a:link{
      color: #000000
      background-color:  #fff;
  }
    
    a:focus, a:hover {
  color: #4B0082;
  background-color: #fff;
}
a:active {
  color: #4B0082;
  background-color: #fff;
}
  </style>
  </head>
<body>

  
<h1><About Myself../h1>
<p> My name is Justin  Chijoke Ukah. I 'm a third semster college student working to get an AS degree; and most importantly, become
either a graphic designer or a concept artist.After graduating from Seminole High,I have been exposed to to Photoshop & Illustrator. 
My hobbies included digital drawing(which I'm practicing) n& exercising from home. I have also done volunteer workas well. For instance,
I have volunteered in customer service & 3D Imaging. Most recently, I've have been working on animations.</p>

<h2>Skills</h2>
<ul>
<li>Adobe Photoshop</li>
<li>Adobe Illustaror</li>
<li>Traditional Drawing</li>
<li>Practicing Digital Drawing</li> 
 <li>Motion Graphics</li> 
</ul>

<h2>Hardware/Software</h2>

<ul>
<li>Adobe Photoshop</li>
<li>Adobe Illustaror</li>
<li>Java</li>
<li>Mircrosoft Word</li>
 <li>Motion Graphics</li>
</ul>

<h2>Social Media</h2>
<ul>
  <li><a href="https://twitter.com/Justin39495762">Twitter</a></li>
</ul>




<h2>Work Samples</h2>

<ul>
<li><img src="Movie Poster.png" alt=""></li>
<li><img src="Balan's Greatest World.jpg" alt="Sega Fanart"></li>
<li><img src="Model_Final.pdf" alt="PS Classwork"></li>
<li><img src="Summer Invite Triadic.png" alt="PS Classwork"></li>
 <li><img src="Logo Design.pdf" alt="PS Classwork"></li>
</ul>
  
  
  <h2>Video Samples</h2>
  
  <p><a href="https://www.youtube.com/watch?v=LDH3vpWPnwA">Video 1</a></p>
  <p><a href="https://www.youtube.com/watch?v=RvwYn7m8KWg">Video 2</a></p>
  <p><a href="https://youtu.be/p3o3pvxTEnA">Video 3</a></p>
  <p><a href="https://www.youtube.com/watch?v=p-f3JIvTJkU"> Video 4</p>
</body>
</hmtl>
