
<head>
<title>The Black Goose Bistro Summer Menu</title>
<link href="http://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
<meta charset="utf-8">
  <style>
    body {
     font-family: Gerogia, seriff;
    font-size: 100%;
    line-height: 1.75em;
    background: url(images/blackgoose.png) mo-repeat  center 100px fixed;
   }
    
header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background: rgba(255, 255, 255, .5) url(images/purpledot.png) repeat-x center top;
}

}

    
 a {
  text-decoration: none;
}
a:link {
	  color: #939;
}
a:visited {
	color: #937393;
}
a:focus, a:hover {
	color: #c700f2;
	background-color: #fff;
}
a:active {
	color: #f0f;
	background-color: #fff;
}
    h1 {font: bold 1.5em "Marko One", Georgia, serif;
    color: olive;
    text-shadow: .05em .05em .01em lightslategray;}

    h2 {
      font-size: 1.5em;
      text-transform: uppercase;
      letter-spacing: .5em;
      color: olive;}
    
    dt {
      font-weight: bold;
      color: sienna;
    }
    
    strong {
      font-style: italic;
    }
    dt strong {color: tomato;}
    
    
      #info p {
        font-style: italic;
        color: gray;}
    .price {
      font-family: Georgia, serif;
      font-style: italic;
      color: gray;
    }
    
    .label {
      font-weight: bold;
      font-variant: small-caps;
      font-style: normal;
    }
    
    p.warning, sup {
      font-size: small;
      color: red;
    }
    
    h1, h2, #info{
    text-align: center;}
    
    h2 + p {
     text-align: center;
     font-style: italic;}
    
  </style>
</head>

<header>
  <h1>The Black Goose Bistro</h1>
<nav>
<ul>
<li>Home</li>
<li>Menu</li>
<li>Blog</li>
<li>Gallery</li>
<li>Contact</li>
</ul>
</nav>
 </header>

  <p><a href="pizza.html">Order Pizza</a><p>
    
<article>
<header>
<h2>Summer Menu Items</h2>
<p><time datetime="2017-06-18">posted by BGB, June 18, 2017</time></p>
</header>
  <p>Our chef has been busy putting together the perfect menu for the summer 
months. Stop by to try these appetizers and main courses while the days 
are still long.</p>
</section>

<section id="appetizers"> 
<h3>Appetizers</h3>
 <dl>
<dt>Black bean purses</dt>
<dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyl-lo and baked until golden. <span class="price">$3.95</span></dd>

<dt class="newitem">Southwestern napoleons with lump crab  &#8212; <strong> new item!</strong></dt>
<dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas.  
  <span class="price">$7.95 </span></dd></dd>
  </dl>
</section>

<section id="maincourses">
<h3>Main courses</h3>
<dl>  
<dt>Shrimp sate kebabs with peanut sauce</dt>
<dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy 
peanut sauce and jasmine rice. <span class="price">$12.95 </span></p>
  
<dt class="newitem">Jerk rotisserie chicken with fried plantains &#8212; <strong>new item! </strong> </dt>
  <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. 
 <span class="price">$12.95 </span></dd>
  </dl>
</section>
</article>

<article>
<header>
<h2>Low and Slow</h2>
<p>posted by BGB, <time datetime="2012-11-15">November 15, 2012</time></p>
</header>
<p>This week I am <em>extremely</em> excited about a new cooking 
technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> 
cooking, you submerge the food (usually vacuum-sealed in plastic) into a 
water bath that is precisely set to the target temperature of the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching</q>.</p>

<p>Next month, we will be serving <b><i>Sous Vide</i> 
Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us 
before  <time datetime="2012-11-30">November 30</time>.</p>
</article>

<footer>
<div class="about">
<p>Location:<br> Baker's Corner, Seekonk, MA Hours:<br></P> 
<p>Tuesday to Saturday, <time datetime="11:oo-24:00">11am to midnight</time> </p>
</div>

<p><small>All content copyright &copy; 2012, Black Goose Bistro and Jennifer Robbins<small></p>
  <h2>Daniel Cooking</2>
  <p>If you wish to learn from a professional, click the link below.</p>
   <p><a href="cooking.html">Learn with Daniel</a><p>
</footer>
</article>
